
database.url=jdbc:log4jdbc:postgresql://localhost:5432/votingsystem
database.username=developer
database.password=root
database.driverClassName=net.sf.log4jdbc.DriverSpy

database.init=true

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
